{"version": 2, "width": 204, "height": 25, "timestamp": 1709592033, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.827282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;rene@Renes-MBP:~/Development/color-sorter\u0007\u001b]1;../color-sorter\u0007"]
[3.007029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01m\u001b[33m?\u001b[00mmaster \u001b[32m~/Development/color-sorter\u001b[00m> \u001b[K"]
[3.007592, "o", "\u001b[?1h\u001b="]
[3.007819, "o", "\u001b[?2004h"]
[4.084882, "o", "\u001b[7mpython sorter.py\u001b[27m"]
[4.710414, "o", "\u001b[16D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mp\u001b[27my"]
[4.710624, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.71198, "o", "\u001b]2;python sorter.py\u0007\u001b]1;python\u0007"]
[5.344374, "o", "pour:  ðŸŸ¨ðŸŸ¦ðŸŸªâ¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.345226, "o", "pour:  ðŸŸ¨ðŸŸ¦â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.345644, "o", "pour:  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.345859, "o", "pour:  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.346788, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.347221, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.347835, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.348565, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.349264, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.350216, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.350442, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.350635, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.352487, "o", "undo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[5.354682, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  "]
[5.3568, "o", "ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸ "]
[5.358883, "o", " \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§ "]
[5.365244, "o", " ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›"]
[5.372933, "o", "ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨"]
[5.378914, "o", "ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸"]
[5.386281, "o", "â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©"]
[5.397105, "o", "ðŸŸªðŸŸ¨â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªâ¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›"]
[5.403895, "o", "ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  "]
[5.411397, "o", "ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦"]
[5.418611, "o", "â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  "]
[5.436412, "o", "ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦"]
[5.444405, "o", "ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§"]
[5.452688, "o", "ðŸ¦‹  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹â¬›ï¸â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  "]
[5.459852, "o", "ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©"]
[5.473841, "o", "ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šâ¬›ï¸  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ‘š  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ‘š  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©â¬›ï¸â¬›ï¸  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª"]
[5.48065, "o", "  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©"]
[5.489603, "o", "ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸â¬›ï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬œï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬œï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸª"]
[5.499164, "o", "ðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²"]
[5.512046, "o", "ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸª"]
[5.519771, "o", "ðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›"]
[5.526135, "o", "ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²ðŸŒ²  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŸ©ðŸŸ©ðŸŸ©ðŸŸ©  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²ðŸŒ²  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\n(0, Color(name='yellow', height=1), 11, None)\r\n(0, Color(name='purple', height=1), 12, None)\r\n(0, Color(name='blue', height=1), 13, None)\r\n(0, Color(name='yellow', height=1), 11, Color(name='yellow', height=1))\r\n(2, Color(name='gray', height=1), 0, None)\r\n(2, Color(name='purple', height=1), 12, Color(name='purple', height=1))\r\n(2, Color(name='blue', height=1), 13, Color(name='blue', height=1))\r\n(3, Color(name='purple', height=1), 12, Color(name='purple', height=2))\r\n(4, Color(name='pink', height=1), 2, Color(name='pink', height=1))\r\n(6, Color(name"]
[5.532944, "o", "='orange', height=1), 4, Color(name='orange', height=2))\r\n(6, Color(name='yellow', height=1), 11, Color(name='yellow', height=2))\r\n(6, Color(name='purple', height=1), 12, Color(name='purple', height=3))\r\n(8, Color(name='gray', height=1), 0, Color(name='gray', height=1))\r\n(7, Color(name='red', height=1), 8, Color(name='red', height=1))\r\n(6, Color(name='lime', height=1), 7, Color(name='lime', height=1))\r\n(1, Color(name='red', height=1), 6, None)\r\n(1, Color(name='brown', height=2), 3, Color(name='brown', height=2))\r\n(3, Color(name='brown', height=3), 1, Color(name='brown', height=1))\r\n(8, Color(name='red', height=2), 6, Color(name='red', height=1))\r\n(1, Color(name='brown', height=3), 3, Color(name='brown', height=1))\r\n(8, Color(name='blue', height=1), 13, Color(name='blue', height=2))\r\n(5, Color(name='sky', height=1), 8, Color(name='sky', height=1))\r\n(4, Color(name='orange', height=3), 5, Color(name='orange', height=1))\r\n(10, Color(name='sky', height=1), 8, Color(name='sky', height=2))\r\n(2, Color(name='pink', he"]
[5.543498, "o", "ight=2), 10, Color(name='pink', height=1))\r\n(5, Color(name='orange', height=2), 4, Color(name='orange', height=2))\r\n(10, Color(name='pink', height=2), 2, Color(name='pink', height=1))\r\n(7, Color(name='lime', height=2), 10, Color(name='lime', height=1))\r\n(6, Color(name='red', height=3), 7, Color(name='red', height=1))\r\n(7, Color(name='red', height=3), 6, Color(name='red', height=1))\r\n(9, Color(name='green', height=1), 7, Color(name='green', height=1))\r\n(0, Color(name='gray', height=2), 9, Color(name='gray', height=1))\r\n(9, Color(name='gray', height=2), 0, Color(name='gray', height=1))\r\n(9, Color(name='yellow', height=1), 11, Color(name='yellow', height=3))\r\n(0, Color(name='gray', height=3), 9, Color(name='gray', height=1))\r\n(1, Color(name='brown', height=1), 0, None)\r\n(1, Color(name='green', height=1), 7, Color(name='green', height=2))\r\n(3, Color(name='brown', height=3), 0, Color(name='brown', height=1))\r\n(2, Color(name='pink', height=3), 3, Color(name='pink', height=1))\r\n(4, Color(name='orange', height=3), 1,"]
[5.543617, "o", " None)\r\n(1, Color(name='orange', height=3), 5, Color(name='orange', height=1))\r\n(4, Color(name='blue', height=1), 13, Color(name='blue', height=3))\r\n(5, Color(name='orange', height=2), 1, Color(name='orange', height=2))\r\n(5, Color(name='lime', height=1), 2, None)\r\n(5, Color(name='green', height=1), 7, Color(name='green', height=3))\r\n(10, Color(name='lime', height=3), 2, Color(name='lime', height=1))\r\n"]
[5.544881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;rene@Renes-MBP:~/Development/color-sorter\u0007\u001b]1;../color-sorter\u0007"]
[5.719457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01m\u001b[33m?\u001b[00mmaster \u001b[32m~/Development/color-sorter\u001b[00m> \u001b[K"]
[5.719676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.107542, "o", "\u001b[?2004l\r\r\n"]
