{"version": 2, "width": 139, "height": 45, "timestamp": 1709767145, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.685612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r\u001b]2;rene@Renes-MBP:~/Development/color-sorter\u0007\u001b]1;../color-sorter\u0007"]
[2.861402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01m\u001b[33m?\u001b[00mmaster \u001b[32m~/Development/color-sorter\u001b[00m> \u001b[K"]
[2.862147, "o", "\u001b[?1h\u001b="]
[2.86234, "o", "\u001b[?2004h"]
[4.115855, "o", "\u001b[7mpython sorter.py\u001b[27m"]
[5.497664, "o", "\u001b[16D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mp\u001b[27my"]
[5.497918, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.499155, "o", "\u001b]2;python sorter.py\u0007\u001b]1;python\u0007"]
[6.11814, "o", "pour:  ðŸŸ¨ðŸŸ¦ðŸŸªâ¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.120659, "o", "pour:  ðŸŸ¨ðŸŸ¦â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.123544, "o", "pour:  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.124719, "o", "pour:  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.125137, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.125517, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.125757, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.127864, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.128246, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.129111, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.12929, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.1298, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.131227, "o", "undo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.133508, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  "]
[6.133959, "o", "ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.134253, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.134594, "o", "pour:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.135938, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.136167, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.138583, "o", "undo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.14065, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\nundo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  "]
[6.143212, "o", "ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.152743, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.15305, "o", "pour:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.153317, "o", "undo:  ðŸŸ¥ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.155763, "o", "undo:  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\n"]
[6.164968, "o", "undo:  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬œï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦ðŸŸªâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸŸ¦â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸª  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§"]
[6.170794, "o", "  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªâ¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸ‘š  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨ðŸŸ§  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªðŸŸ¨â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸ "]
[6.171158, "o", " \r\n"]
[6.171638, "o", "pour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©ðŸŸªâ¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªâ¬›ï¸  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.172409, "o", "pour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬œï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.177552, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.18187, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›"]
[6.188058, "o", "ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸ "]
[6.190085, "o", " \r\n"]
[6.190296, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.190448, "o", "undo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.190809, "o", "undo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ¥  ðŸ¦‹ðŸŸ¦ðŸŸ¥â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.194422, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©â¬›ï¸  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.199933, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ¥  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›"]
[6.205095, "o", "ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\nundo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦ðŸŸ¥ðŸŸ¥  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«ðŸŸ«ðŸŸ«  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸ "]
[6.21713, "o", " \r\n"]
[6.217448, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸŸ¦â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦â¬›ï¸â¬›ï¸  \r\n"]
[6.21781, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§ðŸ¦‹  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹â¬›ï¸â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.218045, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.220229, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.220481, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.22075, "o", "undo:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹â¬›ï¸â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ¦‹  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.224731, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šâ¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šâ¬›ï¸  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.225009, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ‘š  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.227355, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸ‘šðŸ‘š  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.231377, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ©ðŸŸ©  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©â¬›ï¸â¬›ï¸  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\n"]
[6.242386, "o", "pour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥â¬›ï¸  ðŸŒ²ðŸŸ¥â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸ðŸŒ²  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥"]
[6.252923, "o", "ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸â¬›ï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬œï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸ðŸŸ¨â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨â¬›ï¸  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  â¬œï¸â¬œï¸â¬œï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸ "]
[6.256672, "o", " \r\npour:  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ«â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²â¬›ï¸â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šâ¬›ï¸  ðŸ‘šâ¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥"]
[6.260609, "o", "ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  ðŸŸ¦ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  ðŸŸ¦â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦â¬›"]
[6.270392, "o", "ï¸  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©ðŸŸ§ðŸŸ§  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²ðŸŸ©â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŒ²â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²â¬›ï¸  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŸ©â¬›ï¸â¬›ï¸â¬›ï¸  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  "]
[6.279053, "o", "ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²ðŸŒ²  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹ðŸŸ©ðŸŸ©ðŸŸ©  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\npour:  ðŸŸ«ðŸŸ«ðŸŸ«ðŸŸ«  ðŸŸ§ðŸŸ§ðŸŸ§ðŸŸ§  ðŸŸ©ðŸŸ©ðŸŸ©ðŸŸ©  ðŸ‘šðŸ‘šðŸ‘šðŸ‘š  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  â¬›ï¸â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¥ðŸŸ¥ðŸŸ¥ðŸŸ¥  ðŸŒ²ðŸŒ²ðŸŒ²ðŸŒ²  ðŸ¦‹ðŸ¦‹ðŸ¦‹â¬›ï¸  â¬œï¸â¬œï¸â¬œï¸â¬œï¸  ðŸ¦‹â¬›ï¸â¬›ï¸â¬›ï¸  ðŸŸ¨ðŸŸ¨ðŸŸ¨ðŸŸ¨  ðŸŸªðŸŸªðŸŸªðŸŸª  ðŸŸ¦ðŸŸ¦ðŸŸ¦ðŸŸ¦  \r\nPour 0 into 11\r\nPour 0 into 12\r\nPour 0 into 13\r\nPour 0 into 11\r\nPour 2 into 0\r\nPour 2 into 12\r\nPour 2 into 13\r\nPour 3 into 12\r\nPour 4 into 2\r\nPour 6 into 4\r\nPour 6 into 11\r\nPour 6 into 12\r\nPour 8 into 0\r\nPour 7 into 8\r\nPour 6 into 7\r\nPour 1 into 6\r\nPour 1 into 3\r\nPour 3 into 1\r\nPour 8 into 6\r\nPour 1 into 3\r\nPour 8 into 13\r\nPour 5 into 8\r\nPour 4 into 5\r\nPour 10 into 8\r\nPour 2 into 10\r\nPour 5 into 4\r\nPour 10 into 2\r\nPour 7 into 10\r\nPour 6 into 7\r\nPour 7 into 6\r\nPour 9 into 7\r\nPour 0 into 9\r\nPour 9 into 0\r\nPour 9 into 11\r\nPour 0 into 9\r\nPour 1 into 0\r\nPour 1 into 7\r\nPour 3 "]
[6.279282, "o", "into 0\r\nPour 2 into 3\r\nPour 4 into 1\r\nPour 1 into 5\r\nPour 4 into 13\r\nPour 5 into 1\r\nPour 5 into 2\r\nPour 5 into 7\r\nPour 10 into 2\r\n"]
[6.281518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[6.281758, "o", "\u001b]2;rene@Renes-MBP:~/Development/color-sorter\u0007\u001b]1;../color-sorter\u0007"]
[6.453851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01m\u001b[33m?\u001b[00mmaster \u001b[32m~/Development/color-sorter\u001b[00m> \u001b[K"]
[6.454104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.37846, "o", "\u001b[?2004l\r\r\n"]
